*{
    box-sizing: border-box;
}



body{
    margin: 0;
    font-family: 'Montserrat',sans-serif;
    
}

.img {
    max-width: 100%;
}


.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

   
}

/*Header*/

.header {

    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%; 
    height: 100vh;

    background-color: #556983;
    background-image: url("./images/generic-silver.jpg");

    background-size: cover;
    background-position: center;

 
}

.header-title {
   margin:0;
   margin-bottom: 25px;
   font-weight: 700;
   font-size: 56px;
   line-height: 130%;
   text-align: center;
   color:#8d4a4a;

    
}

.header-subtitle {
   font-weight: bold;
   font-size: 16px;
   line-height: 150%;

   text-align: center;
   letter-spacing: 0.2em;
   text-transform: uppercase;
   color:#8d4a4a  ;


}

.header-arrow {
    width:40 px;
    height:40px;
    
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);


}

/* Portfolio */

.portfolio {
    
    padding-top: 80px;
    padding-bottom: 115px;

}

.portfolio-header {
    margin: 0;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.portfolio-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
 
.card {
    margin-bottom: 30px;
    max-width: 540px;
    width:calc(50% - 15px);
    background-color: white;
    box-shadow: 0px 10px 40px rgba(126, 155,189,0.35);
}
.card-link {
    display: block;
    padding: 20px;
    text-decoration: none;
}

.card-link:hover {
    color:darkred;
}

.card:last-child,.card:last-child(2) {
    
    margin-bottom: 0;

}



.card-img {
    margin-bottom: 20px;

}

.card-title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    line-height: #000000;


}

.card p {
    margin: 0;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
}

/* Footer */

.footer {
    padding-top: 45px;
    padding-bottom: 130px;
    background: #1E4776;
    color: #7E9EC9;
    

}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 

.footer-icons {
    
}

.footer-icons p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;

}


.footer-icons-row {
    display: flex;
    align-items: center;

}

.footer-icons-row > * + * {
    margin-left: 30px;
}

.footer-contacts p {
    margin: 15px 0;
    font-size: 16px;
    line-height: 1.3;
    color: #7E9EC9;
}

.block {

    width:800px;
    height: 400px;
    background-color: blueviolet;
}

@media (max-width:800px){
    .block {
        width: 400px;
        background-color: aqua;
    }  
}

@media (max-width: 600px) {
    block{
        width: 300px;
        background-color: aqua;
    }
}