<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parixmaxer</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <img class="paxat" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Judbm4SKX9UTd-rqT4z-HIji_RsYNeEReA&s">

    <style>
     header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .Башкы бет {
            text-decoration: none;
        }
 
        nav>ul {
            display: flex;
            gap: 20px
        }

        nav ul {
            list-style: none;
        }

        nav a {
            text-decoration:blueviolet;
        }

        nav a:hover {
            text-decoration:blueviolet;
        }

        img {
            float: right;

        }
        footer {
            clear:both;
        }
    </style>
</head>
<body>

    <div class="project">
       
           
        </div>
    </div>
</body>

<body>
    <header>
        <div><a class="Башкы бет" href="#">Башкы бет</a></div>
        <nav>
            <ul>
                <li><a href="#Кызматтар">Кызматтар</a></li>
                <li><a href="#Команда">Команда</a></li>
                <li><a href="#Байланыш">Байланыш</a></li>  
            </ul>
        </nav>
    </header>
</body>



<body>
    <div class="main">
        
        <h1><span class="Paxat">"Paxat"</span><br/> сулуулук салону</h1>
          
        <div> 
            <h2 class="card-title">Парикмахер кызматы:</h2>        
             <p class="cart-text">   
             <p>Аялдар чач тарач 500</p>
             <p> Эркектер чач алуу 300</p>
             <p> Балдар чач тарач 200</p>
             <p> Чачты бое 700 ойдо</p>
             <p>Прическа жасоо 1000</p>
            </div>
           
           
           
           <h2 class="card-title">
            Визажист кызматы:</h2>
            <p> Макияж жасоо 900</p>
            <p>Каш жасатуу 600</p>
             Кирпик кошуу 700 </p>  
            <div class="img">
            <img src="images 01/manicure.jpg">
        
        
             Маникюр кызматы:
             <p>Маникюр классика 900</p>
             <p>Маникюр лак 800</p>
             <p>Маникюр гел-лак 1200</p>
           <p> Педикюр 1400</p>

    </div>               

        
    
<body>

    <h3>Команда:</h3>
    <p>Парикмахер:Мадина,Асель
    <p> Маникюр: Гульнара,Наргиза
    <p> Визажист: Асель </p>
      <h4>Байланыш</h4>
    <p> иштоо убактысы: дш-иш 9:00-18:00
        С.Орозбаков к-2;
     тел:996550135589</p>
    
</body>

<body>
    <footer>
        <p>Кочкор. 2025.</p>
    </footer>
    
</body>

</html>